# AngularStore

./: .editorconfig  AngularStore.sln
AngularStore.Core/: AngularStore.Core.csproj
AngularStore.Core/Configuration/: MailSettings.cs
AngularStore.Core/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
AngularStore.Core/Entities/Identity/: Address.cs  AppUser.cs
AngularStore.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs
AngularStore.Core/Interfaces/: IBasketRepository.cs  IBasketService.cs  IGenericRepository.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
AngularStore.Core/Models/: MailData.cs
AngularStore.Core/Services/: BasketService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
AngularStore.Core/Specifications/: BaseSpecification.cs  BasketWithItemsSpecefications.cs  ISpecification.cs  OrderByPaymentIntentWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
AngularStore.Core/Specifications/Params/: ProductSpecParams.cs
AngularStore.Database/: AngularStore.Database.csproj
AngularStore.Database/Config/: ProductBrandConfiguration.cs
AngularStore.Database/Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
AngularStore.Database/Data/: StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
AngularStore.Database/Entities/: Product.cs
AngularStore.Database/Evaluators/: SpecificationEvaluator.cs
AngularStore.Database/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
AngularStore.Database/Identity/Migrations/: 20230125082911_IdentityInitialize.Designer.cs  20230125082911_IdentityInitialize.cs  AppIdentityDbContextModelSnapshot.cs
AngularStore.Database/Migrations/: 20230106093824_Initialize.Designer.cs  20230106093824_Initialize.cs  20230109103902_Initialize.Designer.cs  20230109145555_Initialize.Designer.cs  20230109145555_Initialize.cs  20230130144035_OrderEntityAdded.Designer.cs  20230130144035_OrderEntityAdded.cs  20230131205659_ChangedOrderRelations.Designer.cs  20230131205659_ChangedOrderRelations.cs  20230201155354_ChangedBasketConceptuion.Designer.cs  20230201155354_ChangedBasketConceptuion.cs  20230207161806_Payments.Designer.cs  20230207161806_Payments.cs  20230208082405_AddedShippingPriceToBasket.Designer.cs  20230208082405_AddedShippingPriceToBasket.cs  StoreContextModelSnapshot.cs
AngularStore.Database/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
AngularStore.Database/SeedData/: brands.json  products.json  types.json
AngularStore.WebAPI/: AngularStore.WebAPI.csproj  Program.cs  appsettings.json
AngularStore.WebAPI/Controllers/: AccountController.cs  BaseController.cs  (+6 more)
(+32 files in other folders)
